# MiChangSheng__ScriptTrainer

./: Directory.build.props  README.md
.github/workflows/: ci.yml
ScriptTrainer/: Debug.cs  ItemData.cs  MyGui.cs  PlayerData.cs  ScriptTrainer.cs  ScriptTrainer.csproj  XmGUI.cs  scripts.cs  window.cs  windowsStat.cs
ScriptTrainer/Properties/: AssemblyInfo.cs
