<Project>
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <LangVersion>latest</LangVersion>
    <!--https://docs.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props-->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration)=='Release'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.*" PrivateAssets="all" />
    <PackageReference Include="UnityEngine.Core" Version="2018.*" IncludeAssets="compile" />
    <PackageReference Include="UnityEngine.UI" Version="2018.*" IncludeAssets="compile" />
    <PackageReference Include="BepinEx.Core" Version="5.*" IncludeAssets="compile" />
    <PackageReference Include="HarmonyX" Version="2.*" IncludeAssets="compile" />
  </ItemGroup>
</Project>
